# Procuro.Trainer

./: LearningManagementSystem.sln  Procuro.Trainer.sln
src/LearningManagementSystem.ApiService/: GlobalUsings.cs  LearningManagementSystem.ApiService.csproj  Program.cs  appsettings.json
src/LearningManagementSystem.ApiService/Common/: ApiBaseController.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  IScopedService.cs  ISoftDelete.cs  ITransientService.cs
src/LearningManagementSystem.ApiService/Features/Content/: ContentModule.cs
src/LearningManagementSystem.ApiService/Features/Content/Data/: Activity.cs  ActivityMilestoneRequirements.cs  ActivityQuizOptions.cs  ActivityVideoOptions.cs  Course.cs  LearningPath.cs  LearningPathCourse.cs  Media.cs  MilestoneRequirementType.cs  Quiz.cs  QuizOption.cs  QuizOptionsType.cs  QuizQuestion.cs  Section.cs  VideoOptionsType.cs
src/LearningManagementSystem.ApiService/Features/Content/Infrastructure/: EntityConfigurations.cs
src/LearningManagementSystem.ApiService/Features/Users/Data/: Enrollment.cs  Group.cs  GroupLearningPath.cs  User.cs  UserActivity.cs  UserGroup.cs
src/LearningManagementSystem.ApiService/Features/Users/Infrastructure/: UserService.cs
src/LearningManagementSystem.ApiService/Infrastructure/EfCore/: ApplicationDbContext.cs
src/LearningManagementSystem.ApiService/Infrastructure/EfCore/Configurations/: ApplicationDbInitializer.cs
src/LearningManagementSystem.ApiService/Infrastructure/Extensions/: AppBuilderExtensions.cs  WebAppBuilderExtensions.cs
src/LearningManagementSystem.ApiService/Properties/: launchSettings.json
src/LearningManagementSystem.AppHost/: LearningManagementSystem.AppHost.csproj  Program.cs
src/LearningManagementSystem.AppHost/Properties/: launchSettings.json
src/LearningManagementSystem.Web/: App.razor  LearningManagementSystem.Web.csproj  Program.cs  WeatherApiClient.cs  _Imports.razor
src/LearningManagementSystem.Web.Infrastructure/: Extensions.cs  LearningManagementSystem.Web.Infrastructure.csproj
src/LearningManagementSystem.Web.Infrastructure/Api/: ApiClient.cs  nswag.json
src/LearningManagementSystem.Web.Infrastructure/Auth/: AuthorizationServiceExtensions.cs  Extensions.cs  IAuthenticationService.cs  UserInfo.cs
src/LearningManagementSystem.Web.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  AccessTokenProviderExtensions.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/LearningManagementSystem.Web.Infrastructure/Notifications/: ConnectionState.cs  ConnectionStateChanged.cs  Extensions.cs  INotificationPublisher.cs  NotificationPublisher.cs  NotificationWrapper.cs
src/LearningManagementSystem.Web.Infrastructure/Preferences/: ClientPreference.cs  ClientPreferenceManager.cs  FshTablePreference.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs
src/LearningManagementSystem.Web.Infrastructure/Storage/: StorageConstants.cs
src/LearningManagementSystem.Web.Infrastructure/Themes/: CustomColors.cs  CustomTypography.cs  FshTheme.cs
src/LearningManagementSystem.Web/Components/: ApiHelper.cs  App.razor  FshValidation.cs  PersonCard.razor.cs  _Imports.razor
src/LearningManagementSystem.Web/Components/Common/: CustomValidation.cs  DialogServiceExtensions.cs  FshTable.cs
src/LearningManagementSystem.Web/Components/Dialogs/: Logout.razor
src/LearningManagementSystem.Web/Components/EntityTable/: AddEditModal.razor.cs  EntityClientTableContext.cs  EntityField.cs  EntityServerTableContext.cs  EntityTable.razor  EntityTable.razor.cs  EntityTableContext.cs  IAddEditModal.cs  PaginationResponse.cs
src/LearningManagementSystem.Web/Components/Layout/: NavMenu.razor
src/LearningManagementSystem.Web/Components/ThemeManager/: ColorPanel.razor.cs  DarkModePanel.razor.cs  RadiusPanel.razor.cs  TableCustomizationPanel.razor.cs  ThemeButton.razor.cs  ThemeDrawer.razor.cs
src/LearningManagementSystem.Web/Layout/: BaseLayout.razor.cs  MainLayout.razor.cs  NavMenu.razor.cs  NotFound.razor.cs
src/LearningManagementSystem.Web/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/LearningManagementSystem.Web/Pages/Identity/Account/: Profile.razor  Profile.razor.cs  Security.razor  Security.razor.cs
src/LearningManagementSystem.Web/Pages/Identity/Roles/: RolePermissions.razor.cs  Roles.razor.cs
src/LearningManagementSystem.Web/Pages/Identity/Users/: Audit.razor.cs  UserProfile.razor.cs  UserRoles.razor.cs  Users.razor.cs
src/LearningManagementSystem.Web/Pages/Multitenancy/: Tenants.razor.cs  UpgradeSubscriptionModal.razor
src/LearningManagementSystem.Web/Properties/: launchSettings.json
src/LearningManagementSystem.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/_Framework/Core/: Core.csproj
src/_Framework/Infrastructure/: Extensions.cs  GlobalUsings.cs  Infrastructure.csproj
src/_Framework/Infrastructure/Auth/Jwt/: Extensions.cs
src/_Framework/Infrastructure/Auth/Policy/: RequiredPermissionAuthorizationExtensions.cs  RequiredPermissionAuthorizationHandler.cs
src/_Framework/Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
src/_Framework/Infrastructure/Cors/: Extensions.cs
src/_Framework/Infrastructure/HealthChecks/: HealthCheckEndpoint.cs
src/_Framework/Infrastructure/Identity/: Extensions.cs
src/_Framework/Infrastructure/Identity/Persistence/: IdentityConfiguration.cs  IdentityDbInitializer.cs
src/_Framework/Infrastructure/Identity/Roles/: RoleService.cs
src/_Framework/Infrastructure/Jobs/: Extensions.cs  FshJobActivator.cs  FshJobFilter.cs
src/_Framework/Infrastructure/Mail/: Extensions.cs
src/_Framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs
src/_Framework/Infrastructure/Persistence/: Extensions.cs
src/_Framework/Infrastructure/RateLimit/: Extensions.cs
src/_Framework/Infrastructure/SecurityHeaders/: Extensions.cs
src/_Framework/Infrastructure/Tenant/: Extensions.cs  FshTenantInfo.cs
(+76 files in other folders)
