<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FSH.Framework.Core</RootNamespace>
    <AssemblyName>FSH.Framework.Core</AssemblyName>
    <LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Identity\Users\Features\GetRoles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LearningManagementSystem.Shared\LearningManagementSystem.Shared.csproj" />
  </ItemGroup>
</Project>
