<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>LearningManagementSystem.Web</RootNamespace>
	  <AssemblyName>LearningManagementSystem.Web</AssemblyName>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="9.0.2" />
	</ItemGroup>
  <ItemGroup>
    

    <ProjectReference Include="..\LearningManagementSystem.Web.Infrastructure\LearningManagementSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LearningManagementSystem.Web.Shared\LearningManagementSystem.Web.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
