<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningManagementSystem.ServiceDefaults\LearningManagementSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LearningManagementSystem.Shared\LearningManagementSystem.Shared.csproj" />
    <ProjectReference Include="..\_Framework\Core\Core.csproj" />
    <ProjectReference Include="..\_Framework\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Content\Service\Medias\v1\" />
    <Folder Include="Features\Content\Service\Quizzes\v1\" />
  </ItemGroup>

</Project>
